<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS엘리베이터</title>
    <link rel="stylesheet" href="./assets/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/library/jquery/jquery-3.7.0.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/script/common.js"></script>
    <style>
        h2 {
            margin-top:20px;
            margin-bottom:10px;
            color:#F26521;
            font-weight:500;
        }
        .btn-top {
            position:relative;
            width:39px;
            height:39px;
            border:1.5px solid rgba(255, 255, 255, 0.3);
            border-radius:3.25px;
            transition:all 0.5s;
        }
        .btn-top span {
            position:relative;
            display:inline-block;
            padding-top:11px;
            color:rgba(255, 255, 255, 0.3);
            font-size:10px;
            font-family:'Oswald';
            font-weight:600;
            transition:all 0.5s;
        }
        .btn-top span::before {
            content:'';
            position:absolute;
            top:0;
            left:50%;
            width:7px;
            height:4px;
            margin-left:-3.5px;
            background:url(./assets/images/icon_arrow-top.svg);
            transition:all 0.5s;
        }
        .btn-top:hover {
            border-color:#A5684C;
        }
        .btn-top:hover span {
            color:#A5684C;
        }
        .btn-top:hover span::before {
            background:url(./assets/images/icon_arrow-top-on.svg);
        }
    </style>
</head>
<body>
    <div class="wrap" style="padding-bottom:100px;text-align:center">
        <h1 style="padding-top:100px">
            <img src="./assets/images/logo.svg" alt="">
        </h1>
        <div class="font">
            <h2>'Oswald'</h2>
            <p style="font-family:'Oswald';font-size:24px;font-weight:300">GS엘리베이터 (font-weight:300 / Light)</p>
            <p style="font-family:'Oswald';font-size:24px;font-weight:400">GS엘리베이터 (font-weight:400 / Regular)</p>
            <p style="font-family:'Oswald';font-size:24px;font-weight:500">GS엘리베이터 (font-weight:500 / Medium)</p>
            <p style="font-family:'Oswald';font-size:24px;font-weight:bold">GS엘리베이터 (font-weight:700 / Bold)</p>
            <h2>'Oswald', bold</h2>
            <p style="font-family:'Oswald';font-size:180px;font-weight:500;line-height:1;text-transform:uppercase">
                Premium <br>
                GS elevator
            </p> 
        </div>
        <div class="neonbtn">
            <button type="button" class="btn-arrow btn-arrow--up">
                <i class="icon icon--arrow-up"></i>
            </button>
        </div>
        <div class="footer" style="background-color:#161620">
            <button class="btn-top">
                <span>TOP</span>
            </button>
        </div>

    </div>
</body>
</html>